{
  "logPath": "D:/4C/1sem/project/logs/access.log",
  "protectionConfig": {
    "general": {
      "treshold": 150,
      "time": 10000,
      "blockTime": 600
    },
    "bruteForce": {
      "treshold": 10,
      "time": 30000,
      "blockTime": 1800
    },
    "endpoint": {
      "treshold": 50,
      "time": 10000,
      "blockTime": 600
    },
    "userAgent": {
      "treshold": 100,
      "time": 60000,
      "blockTime": 3600
    }
  },
  "whitelist": ["127.0.0.1"]
}
